NPCs: {
	Etya: {
		// DisplayName: Etya

		TownNPCMood: {
			// Content: 我很满足。
			// NoHome: 我讨厌没有家。
			// FarFromHome: 我离家太远了。
			// LoveSpace: 我非常喜欢有这么大的空间。
			// DislikeCrowded: 我不喜欢这么拥挤。
			// HateCrowded: 我讨厌这么拥挤。
			// LoveBiome: 我非常喜欢{BiomeName}。
			// LikeBiome: 我喜欢{BiomeName}。
			// DislikeBiome: 我不喜欢{BiomeName}。
			// LikeNPC_Princess: 我喜欢 {NPCName}。
			// Princess_LovesNPC: 我喜欢 {NPCName}。
		}
	}
}

Items: {
	NbSword: {
		DisplayName: 牛逼剑
		Tooltip: 你可能会拿这把剑做一些过分的事情。不要让我随手填的数值影响你的游戏体验。
	}
}
